# ApifConfiguration

./: .editorconfig  ApifConfiguration.sln  ApifConfiguration.slnx  LICENSE  README.md
.github/: copilot-instructions.md
ApifConfiguration/: ApifConfiguration.cs  ApifConfiguration.csproj  ApifConfigurationWrapper.cs  ConfigurationKeyNotFoundException.cs  OptionalConfiguration.cs  OptionalConfigurationWrapper.cs
ApifConfigurationTests/: ApifConfigurationTests.csproj  Bind_Should.cs  Dispose_Should.cs  GetChildren_Should.cs  GetConnectionString_Should.cs  GetEnforcingChildren_Should.cs  GetEnforcingSection_Should.cs  GetReloadToken_Should.cs  GetRequiredSection_Should.cs  GetSection_Should.cs  GetValue_Should.cs  Get_Should.cs  Indexer_Should.cs  LazyOptional_Should.cs  NullArgument_Should.cs  Value_Should.cs
