<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>C:\Users\glen\source\repos\MyPackages</PackageOutputPath>

    <!-- NuGet package metadata -->
    <PackageId>ApifConfiguration</PackageId>
    <Version>1.0.0</Version>
    <Authors>Glen Wilkin</Authors>
    <Description>A strongly-typed, enforcing wrapper around Microsoft.Extensions.Configuration that throws ConfigurationKeyNotFoundException when required keys are missing or empty. An .Optional accessor is available for callers that prefer null returns.</Description>
    <PackageTags>configuration;dotnet;enforcing;strongly-typed;options</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/WilkinGlen/ApifConfiguration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackPath="\" />
    <None Include="..\LICENSE" Pack="true" PackPath="\" />
  </ItemGroup>

</Project>
